# Cafe-Management

./: .gitignore  CafeManagement-Project-Plan.md  CafeManagementSystem.sln  README.md  debug-admin.html
.claude/: settings.local.json
CafeManagement.Application/: CafeManagement.Application.csproj  Class1.cs  DependencyInjection.cs  MappingProfile.cs
CafeManagement.Application/Commands/: ClientCommands.cs  SessionCommands.cs  UserCommands.cs
CafeManagement.Application/DTOs/: ClientDto.cs  OrderingDto.cs  ReportDTOs.cs  SessionDto.cs  UserDto.cs
CafeManagement.Application/Handlers/: AdditionalQueryHandlers.cs  QueryHandlers.cs  UserHandlers.cs
CafeManagement.Application/Queries/: ClientQueries.cs  SessionQueries.cs  UserQueries.cs
CafeManagement.Application/Services/: AuthService.cs  BillingService.cs  DeploymentService.cs  IAuthService.cs  ReportService.cs
CafeManagement.Client/: App.xaml  App.xaml.cs  CafeManagement.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CafeManagement.Client/Services/: CafeManagementService.cs  ConnectionRetryService.cs  DeploymentService.cs  LockScreenService.cs  RemoteControlService.cs  ScreenCaptureService.cs  SignalRService.cs  SystemService.cs  SystemTrayService.cs  SystemTrayService.cs.bak  UnlockPollingService.cs  UserSessionService.cs
CafeManagement.Client/Services/Interfaces/: ICafeManagementService.cs  IScreenCaptureService.cs  ISystemTrayService.cs
CafeManagement.Client/ViewModels/: LockScreenViewModel.cs  OrderMenuViewModel.cs  UserLoginViewModel.cs
CafeManagement.Client/Views/: LockScreenWindow.xaml  LockScreenWindow.xaml.cs  OrderMenuWindow.xaml  OrderMenuWindow.xaml.cs  UserDashboardWindow.xaml  UserDashboardWindow.xaml.cs  UserLoginWindow.xaml  UserLoginWindow.xaml.cs
CafeManagement.Core/: CafeManagement.Core.csproj  Class1.cs
CafeManagement.Core/Entities/: AuditLog.cs  BaseEntity.cs  BillingSettings.cs  Client.cs  ClientDeployment.cs  DeploymentLog.cs  LockScreenConfig.cs  Order.cs  OrderItem.cs  OrderNotification.cs  Product.cs  SecuritySettings.cs  Session.cs  UsageLog.cs  User.cs  UserSession.cs
CafeManagement.Core/Enums/: ClientStatus.cs  OrderStatus.cs  SessionStatus.cs  UserRole.cs
CafeManagement.Core/Interfaces/: IApplicationDbContext.cs  IClientService.cs  IDeploymentService.cs  IJwtTokenGenerator.cs  IOrderNotificationService.cs  IOrderService.cs  IPasswordHasher.cs  IProductService.cs  IRepository.cs  ISecurityService.cs  ISessionService.cs  IUnitOfWork.cs
CafeManagement.Core/ValueObjects/: Money.cs  TimeSlot.cs
CafeManagement.Infrastructure/: CafeManagement.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
CafeManagement.Infrastructure/Data/: CafeManagementDbContext.cs
CafeManagement.Infrastructure/Migrations/: 20251116114159_InitialCreate.Designer.cs  20251116114159_InitialCreate.cs  20251116121330_FixSeedDataDateTime.Designer.cs  20251116121330_FixSeedDataDateTime.cs  20251116221619_AddUserTimeManagement.Designer.cs  20251116221619_AddUserTimeManagement.cs  20251116231118_AddBillingSettings.Designer.cs  20251116231118_AddBillingSettings.cs  20251117102434_UpdateSecurityModels.Designer.cs  20251117102434_UpdateSecurityModels.cs  20251118130101_AddOrderingSystem.Designer.cs  20251118130101_AddOrderingSystem.cs  20251119124347_AddExpandedMenuItems.Designer.cs  20251119124347_AddExpandedMenuItems.cs  CafeManagementDbContextModelSnapshot.cs
CafeManagement.Infrastructure/Repositories/: Repository.cs
CafeManagement.Infrastructure/Services/: ClientService.cs  JwtTokenGenerator.cs  OrderNotificationService.cs  OrderService.cs  PasswordHasher.cs  ProductService.cs  SessionService.cs
CafeManagement.Server/: Add-TestUser.ps1  CafeManagement.Server.csproj  CafeManagement.Server.http  Clear-Database-Simple.ps1  Clear-Database.ps1  Program.cs  add-test-user.sql  appsettings.json  cafemanagement.db  cafemanagement.db-shm  cafemanagement.db-wal  clear-database.sql  verify-database.sql
CafeManagement.Server/Controllers/: AdminController.cs  AdminPagesController.cs  AuthController.cs  BillingController.cs  ClientDeploymentController.cs  ClientsController.cs  DeploymentController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  SecurityController.cs  SessionsController.cs
CafeManagement.Server/Extensions/: ServiceCollectionExtensions.cs
CafeManagement.Server/Handlers/: SignalREnabledHandlers.cs
CafeManagement.Server/Hubs/: CafeManagementHub.cs
CafeManagement.Server/Properties/: launchSettings.json
CafeManagement.Server/Services/: NotificationService.cs  SessionTimerService.cs  SignalROrderNotificationService.cs
CafeManagement.Server/wwwroot/admin/: billing.html  debug.html  deployment.html  index-backup.html  index-new.html  index.html  remote-control.html  reports.html  security.html  system-info.html  user-management.html  view-screen.html
CafeManagement.Tests/: CafeManagement.Tests.csproj
CafeManagement.Tests/Core/: EntityTests.cs
